# ================================== #
# kamon-play reference configuration #
# ================================== #

kamon {
  play {
    # Fully qualified name of the implementation of kamon.play.NameGenerator that will be used for assigning operation name
    # to Span.
    name-generator = kamon.play.DefaultNameGenerator
  }

  modules {
    kamon-play {
      requires-aspectj = yes
    }
  }
}

#register the module with Play
play.modules.enabled += "kamon.play.di.GuiceModule"
